{
  "name": "terminal-music-player",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "tsx src/index.ts src/music",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.5.2",
    "@types/react": "^18.3.28",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^3.2.6"
  },
  "dependencies": {
    "ink": "^4.4.1",
    "music-metadata": "^11.12.3",
    "react": "^18.3.1",
    "zod": "^4.4.3"
  }
}
