{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "node16",
    "strict": true,
    "noEmit": true,
    "rootDir": ".",
    "esModuleInterop": true,
    "jsx": "react-jsx"
  },
  "include": ["src", "tests", "vitest.config.ts"]
}
